# ElsaWorkflow

./: .gitignore  MERP.ElsaService.sln
src/MERP.ElsaService.Application/: ElsaServiceAppService.cs  ElsaServiceApplicationAutoMapperProfile.cs  ElsaServiceApplicationModule.cs  MERP.ElsaService.Application.csproj
src/MERP.ElsaService.Application.Contracts/: ElsaServiceApplicationContractsModule.cs  ElsaServiceDtoExtensions.cs  MERP.ElsaService.Application.Contracts.csproj
src/MERP.ElsaService.Application.Contracts/Entities/Absences/: IAbsenceAppService.cs
src/MERP.ElsaService.Application.Contracts/Entities/Absences/Dtos/: AbsenceCreateDto.cs  AbsenceDto.cs  AbsenceGetListInput.cs  AbsenceUpdateDto.cs
src/MERP.ElsaService.Application.Contracts/Entities/Employees/Dtos/: EmployeeCreateUpdateDto.cs  EmployeeDto.cs  EmployeeGetListInput.cs  (+1 more)
src/MERP.ElsaService.Application.Contracts/Permissions/: ElsaServicePermissionDefinitionProvider.cs  ElsaServicePermissions.cs
src/MERP.ElsaService.Application/Entities/Absences/: AbsenceAppService.cs
src/MERP.ElsaService.Application/Entities/Employees/: EmployeeAppService.cs
src/MERP.ElsaService.Application/Entities/LeaveBalances/: LeaveBalanceAppService.cs
src/MERP.ElsaService.Application/Entities/Leaves/: LeaveAppService.cs
src/MERP.ElsaService.Application/Properties/: AssemblyInfo.cs
src/MERP.ElsaService.Application/Workflows/: HelloWorldHttp.cs  LeaveRequest.cs
src/MERP.ElsaService.Application/Workflows/Activities/: CancelAbsenceActivity.cs  LeaveRequestActivity.cs
src/MERP.ElsaService.DbMigrator/: DbMigratorHostedService.cs  ElsaServiceDbMigratorModule.cs  MERP.ElsaService.DbMigrator.csproj  Program.cs  appsettings.json
src/MERP.ElsaService.Domain/: ElsaServiceConsts.cs  ElsaServiceDomainModule.cs  MERP.ElsaService.Domain.csproj
src/MERP.ElsaService.Domain.Shared/: ElsaServiceDomainErrorCodes.cs  ElsaServiceDomainSharedModule.cs  ElsaServiceGlobalFeatureConfigurator.cs  ElsaServiceModuleExtensionConfigurator.cs  MERP.ElsaService.Domain.Shared.csproj
src/MERP.ElsaService.Domain.Shared/Entities/Leaves/: LeaveType.cs
src/MERP.ElsaService.Domain.Shared/Localization/: ElsaServiceResource.cs
src/MERP.ElsaService.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MERP.ElsaService.Domain/Data/: ElsaServiceDbMigrationService.cs  IElsaServiceDbSchemaMigrator.cs  NullElsaServiceDbSchemaMigrator.cs
src/MERP.ElsaService.Domain/Entities/Absences/: Absence.cs  IAbsenceRepository.cs
src/MERP.ElsaService.Domain/Entities/Employees/: Employee.cs
src/MERP.ElsaService.Domain/Entities/LeaveBalances/: LeaveBalance.cs
src/MERP.ElsaService.Domain/Entities/Leaves/: Leave.cs
src/MERP.ElsaService.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MERP.ElsaService.Domain/Properties/: AssemblyInfo.cs
src/MERP.ElsaService.Domain/Settings/: ElsaServiceSettingDefinitionProvider.cs  ElsaServiceSettings.cs
src/MERP.ElsaService.EntityFrameworkCore/: MERP.ElsaService.EntityFrameworkCore.csproj
src/MERP.ElsaService.EntityFrameworkCore/Entities/Absences/: AbsenceEfCoreQuerableExtensions.cs  AbsenceRepository.cs
src/MERP.ElsaService.EntityFrameworkCore/EntityFrameworkCore/: ElsaServiceDbContext.cs  ElsaServiceDbContextFactory.cs  ElsaServiceEfCoreEntityExtensionMappings.cs  ElsaServiceEntityFrameworkCoreModule.cs  EntityFrameworkCoreElsaServiceDbSchemaMigrator.cs
src/MERP.ElsaService.EntityFrameworkCore/Migrations/: 20230606111937_Initial.Designer.cs  20230606111937_Initial.cs  20230610114016_init.Designer.cs  20230610114016_init.cs  20230615101304_Add_Absences.Designer.cs  20230615101304_Add_Absences.cs  ElsaServiceDbContextModelSnapshot.cs
src/MERP.ElsaService.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MERP.ElsaService.HttpApi/: ElsaServiceHttpApiModule.cs  MERP.ElsaService.HttpApi.csproj
src/MERP.ElsaService.HttpApi.Client/: ElsaServiceHttpApiClientModule.cs  MERP.ElsaService.HttpApi.Client.csproj
src/MERP.ElsaService.HttpApi/Controllers/: ElsaServiceController.cs
src/MERP.ElsaService.HttpApi/Models/Test/: TestModel.cs
src/MERP.ElsaService.Web/: ElsaServiceBrandingProvider.cs  ElsaServiceWebAutoMapperProfile.cs  ElsaServiceWebModule.cs  MERP.ElsaService.Web.csproj  Program.cs  appsettings.json  web.config
src/MERP.ElsaService.Web/Menus/: ElsaServiceMenuContributor.cs  ElsaServiceMenus.cs
src/MERP.ElsaService.Web/Pages/: ElsaServicePageModel.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/MERP.ElsaService.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/MERP.ElsaService.Application.Tests/: ElsaServiceApplicationTestBase.cs  ElsaServiceApplicationTestModule.cs  MERP.ElsaService.Application.Tests.csproj
test/MERP.ElsaService.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MERP.ElsaService.Domain.Tests/: ElsaServiceDomainTestBase.cs  ElsaServiceDomainTestModule.cs  MERP.ElsaService.Domain.Tests.csproj
test/MERP.ElsaService.Domain.Tests/Samples/: SampleDomainTests.cs
test/MERP.ElsaService.EntityFrameworkCore.Tests/: MERP.ElsaService.EntityFrameworkCore.Tests.csproj
test/MERP.ElsaService.EntityFrameworkCore.Tests/EntityFrameworkCore/: ElsaServiceEntityFrameworkCoreTestBase.cs  ElsaServiceEntityFrameworkCoreTestModule.cs
test/MERP.ElsaService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MERP.ElsaService.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ElsaServiceConsoleApiClientModule.cs  MERP.ElsaService.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/MERP.ElsaService.TestBase/: ElsaServiceTestBase.cs  ElsaServiceTestBaseModule.cs  ElsaServiceTestDataSeedContributor.cs  MERP.ElsaService.TestBase.csproj
test/MERP.ElsaService.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/MERP.ElsaService.Web.Tests/: ElsaServiceWebTestBase.cs  ElsaServiceWebTestModule.cs  ElsaServiceWebTestStartup.cs  MERP.ElsaService.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/MERP.ElsaService.Web.Tests/Pages/: Index_Tests.cs
(+9 files in other folders)
