<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MERP.ElsaService.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>MERP.ElsaService-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.12.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.12.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.12.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.12.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MERP.ElsaService.Application\MERP.ElsaService.Application.csproj" />
    <ProjectReference Include="..\MERP.ElsaService.HttpApi\MERP.ElsaService.HttpApi.csproj" />
    <ProjectReference Include="..\MERP.ElsaService.EntityFrameworkCore\MERP.ElsaService.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.2.2" />
  </ItemGroup>

</Project>
